
*{
  justify-content: center;
  align-items: center;
}
h2{
  color: gray;
}
span{
  color: gray;
}
h3{
  color: rgb(66, 66, 66);
}
hr{
  color: gray;
}
.container {
  background-color: white;
  height: 600px;
  width: 500px;
  display: grid;
  grid-template-columns: 70px 1fr 1fr;
  grid-template-rows: repeat(7, 70px);
  
  padding: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.item1 {
  grid-column: 1/4;
}
.item2 {
  grid-column: 1/4;
}
.item3 {
  grid-column: 1/4;
}
.item4 {
  grid-column: 1/3;
}
.item5 {
  grid-column: 1/3;
}
